BatchWPF/Feedback.xaml

<UserControl x:Class="BatchWPF.Feedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchWPF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="280" Margin="10,38,0,0"/>
        <DockPanel HorizontalAlignment="Left" Height="39" Margin="0,61,0,0" VerticalAlignment="Top" Width="300">
            <Separator HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="50" Margin="0,5,0,0" Visibility="Hidden"/>
            <Button x:Name="button_true" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="0,10,0,0" />
            <Separator HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="48" Visibility="Hidden"/>
            <Button x:Name="button_false" Content="NO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="0,10,0,0"/>
            <Separator HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="50" Margin="0,5,0,0" Visibility="Hidden"/>
        </DockPanel>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="10,7,0,0"/>

    </Grid>
</UserControl>
